\t (00:00:36) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:00:36)     Journal start - Fri Jul 19 09:40:40 2019
\t (00:00:36)         Host=USER-PC User=user Pid=5512 CPUs=4
\t (00:00:36) CmdLine= allegro.exe -p .
\t (00:00:36) 
   (00:00:36) ilinit Start.
   (00:00:36) "C:/Users/user/Downloads/vscode_orcad/home/pcbenv"
\t (00:00:38) Starting new design...
\i (00:00:39) trapsize 1627
\i (00:00:39) trapsize 1598
\i (00:00:39) trapsize 1632
\i (00:00:39) trapsize 3332
\i (00:00:40) trapsize 2685
\i (00:00:40) generaledit 
\i (00:00:45) open 
\i (00:01:03) fillin "C:\Users\user\Desktop\workspace\avrusb500\symbols\avrusb500.brd"
\i (00:01:03) cd "C:\Users\user\Desktop\workspace\avrusb500\symbols"
\t (00:01:03) Opening existing design...
\i (00:01:03) trapsize 624
\t (00:01:03)     Journal end - Fri Jul 19 09:41:08 2019
