\t (00:01:03) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:01:03)     Journal start - Fri Jul 19 09:41:08 2019
\t (00:01:03)         Host=USER-PC User=user Pid=5512 CPUs=4
\t (00:01:03) CmdLine= allegro.exe -p .
\t (00:01:03) 
\d (00:01:03) Design opened: C:/Users/user/Desktop/workspace/avrusb500/symbols/avrusb500.brd
\i (00:01:04) generaledit 
\i (00:01:14) zoom out 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom out 35.929 13.885
\i (00:01:14) trapsize 624
\i (00:01:15) zoom in 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom in 69.240 13.012
\i (00:01:15) trapsize 312
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 79.346 24.428
\i (00:01:16) trapsize 624
\i (00:01:49) pick grid 103.674 46.073
\t (00:01:49) last pick:  103.632 46.101
\i (00:01:52) setwindow form.mini
\i (00:01:52) FORM mini subclass TOP 
\i (00:02:15) setwindow pcb
\i (00:02:15) pick grid 122.263 37.215
\t (00:02:15) last pick:  122.301 37.211
\i (00:02:29) cmgr 
\i (00:02:30) generaledit 
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out 53.021 12.138
\i (00:02:36) trapsize 624
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in 47.282 16.255
\i (00:02:36) trapsize 312
\i (00:02:38) open 
\e (00:02:38) Do you want to save the changes you made to avrusb500.brd?
\i (00:02:45) fillin no 
\i (00:02:46) fillin "menu_cancel"
\i (00:02:46) generaledit 
\i (00:02:49) setwindow cmgr
\i (00:02:49) cm exit
\i (00:02:51) setwindow pcb
\i (00:02:51) open 
\e (00:02:51) Do you want to save the changes you made to avrusb500.brd?
\i (00:02:52) fillin no 
\i (00:03:06) fillin "C:\Users\user\Desktop\workspace\avrusb500\allegro\AVRUSB500.brd"
\i (00:03:06) cd "C:\Users\user\Desktop\workspace\avrusb500\allegro"
\t (00:03:06) Opening existing design...
\i (00:03:07) trapsize 4425
\t (00:03:07)     Journal end - Fri Jul 19 09:43:11 2019
