\t (00:01:32) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:01:32)     Journal start - Mon Jul 29 09:44:44 2019
\t (00:01:32)         Host=USER-PC User=user Pid=5128 CPUs=4
\t (00:01:32) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:01:32) 
\d (00:01:32) Design opened: C:/Users/user/Desktop/workspace/avrusb500/symbols/avrusb500.brd
\i (00:01:32) generaledit 
\i (00:01:35) open 
\i (00:01:37) fillin "AVRUSB500_orig.brd"
\t (00:01:37) Opening existing design...
\i (00:01:38) fillin yes 
\i (00:01:38) trapsize 317
\d (00:01:38) Design opened: C:/Users/user/Desktop/workspace/avrusb500/symbols/AVRUSB500_orig.brd
\i (00:01:38) generaledit 
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 54.947 22.158
\i (00:01:39) trapsize 634
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 120.128 9.984
\i (00:01:39) trapsize 634
\i (00:01:43) open 
\i (00:01:48) fillin "menu_cancel"
\i (00:01:48) generaledit 
\i (00:01:49) drag_start grid -14.292 52.339
\i (00:01:50) drag_stop 118.860 -14.237
\e (00:01:51) Command not found: Del
\i (00:01:52) pick grid 48.606 46.633
\t (00:01:52) last pick:  48.260 45.720
\i (00:01:54) done 
\i (00:01:54) place manual 
\i (00:01:54) FORM plc_manual placement_list 
\i (00:01:54) FORM plc_manual categories Components by refdes 
\i (00:01:54) setwindow form.plc_manual
\i (00:01:54) FORM plc_manual categories Components by refdes 
\i (00:01:54) setwindow pcb
\i (00:01:54) trapsize 634
\i (00:01:56) setwindow form.plc_manual
\i (00:01:56) FORM plc_manual categories Package symbols 
\i (00:01:58) FORM plc_manual cancel  
\i (00:01:58) setwindow pcb
\i (00:01:58) generaledit 
\i (00:01:59) exit 
\e (00:01:59) Do you want to save the changes you made to AVRUSB500_orig.brd?
\i (00:02:00) fillin no 
\t (00:02:00)     Journal end - Mon Jul 29 09:45:12 2019
